# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Hush
scopeName: source.hush
fileTypes: [hsh]
uuid: 76d56f58-7ddf-4e60-a4d1-2b9d14a1be3c

patterns:
- match: "#.*"
  name: comment.hush

- begin: '"'
  beginCaptures:
    '0':
      name: punctuation.definition.string.begin.hush
  end: '"'
  endCaptures:
    '0':
      name: punctuation.definition.string.end.hush
  name: string.quoted.double.hush
  patterns:
  - include: '#string_escaped_char'

- match: \b([0-9]+|0([xX][0-9a-fA-F]+|[oO][0-7]+))\b
  name: constant.numeric.hush

- match: (^|;)\s*(data(?:\s+(?:ref))?)\s+([A-Za-z_0-9]+)\b
  name: keyword.hush
  captures:
      '3':
        name: support.class

- match: (^|;)\s*(data(?:\s+(?:ref))?)\b
  name: keyword.hush

- match: (^|;)\s*(type_func|class|data|alias|enum|when)[ \t]+([A-Za-z_0-9]+)\b
  name: keyword.hush
  captures:
      '3':
        name: support.class

- match: \b(action|fn)\s+([A-Za-z_0-9]+)
  name: keyword.hush
  captures:
      '2':
        name: support.function
  
- match: (^|;)\s*(action|use|type_func|class|alias|enum|instance|data)\b
  name: keyword.hush

- match: \b(shared|import|export)\b
  name: storage.modifier.hush

- begin: "(\\\\)"
  beginCaptures:
    '1':
      name: keyword.operator.hush
  end: (->|$)
  endCaptures:
    '1':
      name: keyword.operator.hush
  name: storage.type.hush
  patterns:
    - match: ([A-Za-z_0-9]+)\s*(?=,|->)
      name: variable.hush
    - match: "[,*\\[\\]]"
      name: keyword.operator.hush

- match: "(^|;)\\s*(var)\\s+[A-Za-z_0-9]+"
  captures:
    '2':
      name: keyword.hush
    '3':
      name: storage.type.hush
  name: variable.hush

- match: "(\\.)([A-Za-z_0-9]+)"
  name: support.function
  captures:
    '1':
      name: keyword.operator.hush

- match: \b(fn|if|else|match|return|as|when|typeof|loop|break|or|and|nil)\b
  name: keyword.hush

- match: "[/\\*^&%!()\\[\\]~\\-\\+=,\\.:<>?|]"
  name: keyword.operator.hush

repository:
  string_escaped_char:
    patterns:
    - match: \\(\\|[abefnprtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-fA-F0-9]{,2}|u[a-fA-F0-9]{,4}|U[a-fA-F0-9]{,8})
      name: constant.character.escape.hush
    - match: \\.
      name: invalid.illegal.unknown-escape.hush

...