use "source"

struct ref Error
	src *SrcLoc

	when UnknownChars
	when NullChar
	when IndentMismatch
		start *SrcLoc

	fn str() -> String
		return match self as err
			when UnknownChars
				"Unexpected character(s)"
			when NullChar
				"Unexpected null-terminator"
			when IndentMismatch
				"Mismatching indentation"

	fn trailing() -> String
		return match self as err
			when IndentMismatch
				String.from_c(10) ~ "Relative to baseline:" ~ String.from_c(10) ~ err.start.format()
			else
				""

	fn format()
		return str() ~ String.from_c(10) ~ src.format() ~ trailing()