use "source"

struct Error
	src *SrcLoc

	when UnknownChars
	when NullChar
	when IndentMismatch
		start *SrcLoc
	when UnknownIndent
		start *SrcLoc
	when ExpectedToken
		tok Token
		found String(Region)

	fn str() -> String
		return match self as err
			when UnknownChars
				"Unexpected character(s)"
			when NullChar
				"Unexpected null-terminator"
			when IndentMismatch
				"Mismatching indentation"
			when UnknownIndent
				"Unable to find indentation size"
			when ExpectedToken
				"Expected " ~ err.tok.str() ~ ", but found " ~ err.found.copy(Mem())

	fn trailing() -> String
		return match self as err
			when IndentMismatch
				String.from_c(10) ~ "Relative to baseline:" ~ String.from_c(10) ~ err.start.format()
			when UnknownIndent
				String.from_c(10) ~ "Relative to baseline:" ~ String.from_c(10) ~ err.start.format()
			else
				""

	fn format()
		return str() ~ String.from_c(10) ~ src.format() ~ trailing()