struct Array(T)
	list *T
	size uint

	shared unit = size_of[T]()

	action create
		size = 0
		list = Mem.alloc(0)
	
	action copy
		.b = size * unit
		.new = Mem.alloc(b)
		Mem.copy(list, new, b)
		list = new

	action destroy
		Mem.free(list)

	fn ptr(idx uint) -> *T
		return ptr_idx(list, idx)

	fn get(idx uint)
		return *ptr(idx)

instance(T) Callable(Array(T))
	alias Result = T
	alias Args = Cell(uint, Unit)

	fn apply(args Cell(uint, Unit))
		return self.get(args.val)

instance(T) Indexable(Array(T))
	alias Result = T
	alias Index = Cell(uint, Unit)

	fn ref(args Cell(uint, Unit))
		return self.ptr(args.val)
