struct C
	struct bare FILE

	shared import fn malloc(size uint) -> *()
	shared import fn free(mem *())

	shared import fn memcpy(dst *(), src *(), len uint)

	shared import fn fopen(file *char, mode *char) -> *FILE
	shared import fn fgetc(file *FILE) -> c_int
	shared import fn fclose(file *FILE) -> ()
	shared import fn abort() -> ()

struct Runtime
	shared import fn hush_show_uint(i uint) -> String
	shared import fn hush_show_int(i int) -> String
	shared import fn hush_puts(c *char, size uint)
	shared import fn hush_gets() -> String
