data C
	data ref FILE

	shared import fn malloc(uint size) -> ()*
	shared import fn realloc(()* mem, uint size) -> ()*
	shared import fn free(()* mem)

	shared import fn memcmp(()* a, ()* b, uint len) -> c_int
	shared import fn memcpy(()* dst, ()* src, uint len)

	shared import fn fopen(char* file, char* mode) -> FILE*
	shared import fn fgetc(FILE* file) -> c_int
	shared import fn fclose(FILE* file) -> ()
	shared import fn abort() -> ()

data Runtime
	shared import fn hush_show_uint(String* str, uint i)
	shared import fn hush_show_int(String* str, int i)
	shared import fn hush_puts(String* str)
	shared import fn hush_gets(String* str)
