struct C
	struct bare FILE

	shared import fn malloc(size uint) -> *()
	shared import fn realloc(mem *(), size uint) -> *()
	shared import fn free(mem *())

	shared import fn memcmp(a *(), b *(), len uint) -> c_int
	shared import fn memcpy(dst *(), src *(), len uint)

	shared import fn fopen(file *char, mode *char) -> *FILE
	shared import fn fgetc(file *FILE) -> c_int
	shared import fn fclose(file *FILE) -> ()
	shared import fn abort() -> ()

struct Runtime
	shared import fn hush_show_uint(str *String, i uint)
	shared import fn hush_show_int(str *String, i int)
	shared import fn hush_puts(str *String)
	shared import fn hush_gets(str *String)
